.detail {
    &__img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        color: #fff;

        &__title {
            margin: 0;
            padding-top: 15px;
            text-transform: uppercase;
            font-size: 30px;
        }

        &__address {
            margin-bottom: 50px;
        }
    }

    &__swiper {
        background-color: #162A3D;
        &__title {
            font-size: 24px;
            text-align: start;
            margin-left: 20px;
            padding-top: 15px;
            margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 30px;
            color: #fff;
        }
    }

    &__activities {
        background-color: #162A3D;
        color: #fff;
        padding-inline: 15px;
        padding-bottom: 40px;
        &__title {
            font-size: 24px;
            text-align: start;
            margin-left: 20px;
            padding-top: 10px;
            margin-top: 0;
        }

        &__list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 60%;
            margin: 0 auto;

            p {
                font-size: 20px;
                background-color: #fff;
                color: #162A3D;
                padding: .5em .7em;
                border-radius: 42px;
                margin: 10px;
            }
        }
    }

    &__info {
        text-align: start;
        padding-inline: 15px;
        background-color: #162A3D;
        padding-bottom: 20px;
        color: #fff;

        &__title {
            margin-top: 0;
            font-size: 24px;
        }

        &__data {

            &__contact {
                margin-bottom: 0;
                span {
                    font-weight: 600;
                }
            }
    
            &__map {
                padding-top: 20px;
                background-color: #162A3D;
                width: 100%;
        
                iframe {
                    width: 100%;
                    height: 300px;
                    margin: 0 auto;
                }
            }
        }
    }


    @media (min-width: 500px) {
        &__info {
            &__data {
                &__map {
                    display: flex;
                    justify-content: center;
                    iframe {
                        width: 90%;
                    }
                }
            }
        }
    }

    @media (min-width: 900px) {
        &__img {
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            &__title {
                padding-top: 0px;
                font-size: 35px;
            }
    
            &__address {
                margin-bottom: 50px;
                font-size: 20px;
            }

            &__calendar {
                font-size: 18px;
            }
        }

        &__activities {
            &__list {
                width: 80%;
            }
        }

        &__info {
            text-align: start;
            padding-inline: 15px;
            padding-bottom: 20px;
    
            &__title {
                margin-top: 0;
                font-size: 24px;
            }
    
            &__data {
                display: flex;
                justify-content: space-around;
                align-items: center;

                &__map {
                    width: 50%;
                }
            }
        }
    }

}
@media (min-width: 1200px) {
    .detail {
        display: grid;
        grid-template-areas: 
            "img img"
            "espacios actividades"
            "info info"
        ;
        row-gap: 40px;
        background-color: #162A3D;
        &__img {
            grid-area: img;
        }
    
        &__swiper {
            grid-area: espacios;
            padding-left: 50px;
            &__title {
                font-size: 30px;
                text-align: center;
            }
        }
    
        &__activities {
            grid-area: actividades;
            padding-right: 50px;
            &__title {
                text-align: center;
                font-size: 30px;
                padding-top: 20px;
            }
    
            &__list {
                width: 55%;
                padding-top: 50px;
            }
        }
    
        &__info {
            grid-area: info;
    
            &__title {
                text-align: center;
                font-size: 30px;
            }
    
            &__data {
                &__contact {
                    font-size: 20px;
                    text-align: center;
                }
        
                &__map {
                    iframe {
                        height: 400px;
                    }
                }
            }
        }
    }
}