.card {
    background-color: #fff;
    box-shadow: 1px 1px 3px 0 #00000045;
    border-radius: 10px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__img {
        height: 200px;
        overflow: hidden;

        img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
    }

    &__zone {
        margin-top: 8px;
        margin-bottom: 0;
    }

    &__map {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        color: #61DAFB;
        margin-bottom: 10px;
    }

    &__calendar {
        background-color: #00000017;
        border-radius: 10px;
        width: 70%;
        margin-bottom: 10px;
        padding: 5px 10px;

        &__days {
            margin: 5px;

            span {
                font-weight: 600;
            }
        }
    }

    &__btn {
        border: none;
        border-radius: 10px;
        padding: 10px 15px;
        font-size: 18px;
        margin-bottom: 10px;
        background-color: #162A3D;
        color: #61DAFB;
        transition: .5s ease;
        cursor: pointer;
    }

    &__btn:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

@media (max-width: 440px) {
    .card {
        width: 90%;
    }
}